<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это моё детище!</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>
    <h1 id="messedge">Привет! Я не писал код 3 месяца, но теперь я в деле!🚀</h1>
    <p>Управляйте текстом с помощью кнопок:</p>
    <button onclick="clicMe()">Нажми меня</button>
    <button onclick="resetMe()" class="btn-reset">Вернуть назад</button>
    <div class="image-container">
        <img id="site-image" src="https://upload.wikimedia.org/wikipedia/commons/0/05/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu.jpg" alt="City lights">
        <p class="caption">Моё первое рабочее пространство веб-разработчика!💻</p>
      </div>
   <script src="script.js"></script>
</body>
</html>